<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cock</groupId>
    <artifactId>cock-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cock-service-api</artifactId>
  
  <dependencies>
     <dependency>
         <groupId>com.cock</groupId>
         <artifactId>cock-model</artifactId>
         <version>${master_version}</version>
     </dependency>
   </dependencies>
</project>