<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cock</groupId>
    <artifactId>cock-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cock-web-app</artifactId>
  <!-- war报错因为需要WEB-INF 工程名右键选择javaEE Tool自动生成  -->
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency>
	      <groupId>com.cock</groupId>
	      <artifactId>cock-model</artifactId>
	      <version>${master_version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>com.cock</groupId>
	      <artifactId>cock-service-api</artifactId>
	      <version>${master_version}</version>
	  </dependency>
	</dependencies>
   
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=${encoding_type}</argLine>
                    <!--是否跳过测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <webApp>
                    	<defaultsDescriptor>jettyWebConfig.xml</defaultsDescriptor>
                        <contextPath>/cock/webapp</contextPath>
                    </webApp>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <jettyXml>jetty.xml</jettyXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>